# MyApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: Reservation_sol_reservation.java
app/src/main/java/com/example/myapplication/: Activity2.java  Image3DSwitchView.java  Image3DView.java  Layout3.java  Layout4.java  Login.java  MainActivity.java  ReceiveActivity.java  Reservation_sol_reservation.java  ShortCut.java
app/src/main/java/com/example/myapplication/adapter/: ItemListAdapter.java  PageAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/myapplication/fragment/: ItemListAdapter.java  MainFrag.java  SettingUserFrag.java  UserFrag.java
app/src/main/java/com/example/myapplication/receiver/: MsgReceiver.java
app/src/main/java/com/example/myapplication/util/: BarColor.java  DipUtils.java  Util.java  (+3 more)
app/src/main/java/solidity/: reservation.sol  reservation_sol_reservation.abi
app/src/main/res/drawable/: button_pressed.xml  button_selector.xml  focus.xml  select_edit.xml  switch_track.xml  unfocus.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: button_normal.xml  button_pressed.xml  fang.xml  yuan.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  detail.xml  item.xml  layout2.xml  layout3.xml  layout4.xml  layout5.xml  login.xml  main_layout.xml  setting_layout.xml  shortcut.xml  title_bar.xml  user_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: shortcut.xml
app/src/main/res/xml-v25/: shortcut.xml
(+5 files in other folders)
