<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white"
>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/theme">
        <TextView android:layout_width="200dp"
                  android:id="@+id/user_name"
                  android:layout_height="40dp"
                  android:text="松松大食堂"
                  android:textColor="@color/white"
                  android:textSize="24sp"
                  android:textStyle="bold"
                  android:layout_marginStart="20dp"
                  android:layout_marginTop="20dp"
                  android:paddingTop="3dp"
                  android:paddingStart="15dp"

        />

    </RelativeLayout>


    <com.example.myapplication.Image3DSwitchView
            android:id="@+id/image_switch_view"
            android:layout_width="match_parent"
            android:layout_height="210dp" >

        <com.example.myapplication.Image3DView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/image1" />

        <com.example.myapplication.Image3DView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/image2" />

        <com.example.myapplication.Image3DView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/image3" />

        <com.example.myapplication.Image3DView
                android:id="@+id/image4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/image4" />

        <com.example.myapplication.Image3DView
                android:id="@+id/image5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/image5" />

        <com.example.myapplication.Image3DView
                android:id="@+id/image6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/image6" />

        <com.example.myapplication.Image3DView
                android:id="@+id/image7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/image7" />

    </com.example.myapplication.Image3DSwitchView>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:orientation="horizontal"
    >
        <TextView android:layout_width="100dp"
                  android:text="联系方式"
                  style="@style/textStyle_01"
                  android:gravity="center"
                  android:layout_height="match_parent">
        </TextView>
        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text=" 13064771943"
                  style="@style/textStyle_01"
                  android:gravity="center|left"
                  android:textColor="@color/black"
                  android:colorControlNormal ="@color/black"
        >
        </TextView>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:orientation="horizontal"
    >
        <TextView android:layout_width="100dp"
                  android:text="营业时间"
                  style="@style/textStyle_01"
                  android:gravity="center"
                  android:layout_height="match_parent">
        </TextView>
        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text=" 周一至周日10:00-22:00"
                  style="@style/textStyle_01"
                  android:gravity="center|left"
                  android:textColor="@color/black"
                  android:colorControlNormal ="@color/black"
        >
        </TextView>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:orientation="horizontal"
    >
        <TextView android:layout_width="100dp"
                  android:text="位置"
                  style="@style/textStyle_01"
                  android:gravity="center"
                  android:layout_height="match_parent">
        </TextView>
        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="杭州电子科技大学生活区10楼北608"
                  style="@style/textStyle_01"
                  android:gravity="center|left"
                  android:textColor="@color/black"
                  android:colorControlNormal ="@color/black"
        >
        </TextView>
    </LinearLayout>




    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:orientation="horizontal"
    >

</LinearLayout>
</LinearLayout>