<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_height="50dp"
              android:id="@+id/item_linear_layout"
              android:orientation="horizontal"
              android:fitsSystemWindows="true"
              android:background="@color/white">
    <ImageView android:layout_width="20dp"
               android:layout_height="20dp"
               android:id="@+id/item_image"
               android:layout_marginStart="15dp"
               android:layout_gravity="center"
               android:src="@drawable/fang"
    >
    </ImageView>
    <TextView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:textColor="@color/black"
              android:textSize="14sp"
              android:id="@+id/item_text"
              android:text="服务"
    android:gravity="center_vertical"
    android:layout_marginStart="25dp">
    </TextView>
</LinearLayout>