<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
>
    <TextView android:layout_width="match_parent"
              android:layout_height="80dp"
              android:gravity="center_vertical"
              android:paddingLeft="20dp"
              android:textSize="@dimen/size"
              android:textColor="@color/white"
              android:text="@string/test_2"
              android:background="#007973"
    />
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="250dp"
                  android:textColor="@color/bb"
                  android:orientation="vertical"
                  android:text="@string/test_2"
                  android:background="@color/huise"
                  android:paddingLeft="6dp"
                  android:paddingRight="6dp"
                  android:paddingBottom="6dp"

    >
        <TextView android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:gravity="center"
                  android:paddingLeft="20dp"
                  android:paddingRight="20dp"
                  android:textSize="30dp"
                  android:textColor="@color/black"
                  android:text="@string/jisuan"
        />
        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="right|bottom"
                  android:paddingBottom="4dp"
                  android:paddingEnd="4dp"
                  android:textSize="20dp"
                  android:textColor="@color/black"
                  android:background="@color/white"
                  android:text="@string/jisuan"
                  android:layout_marginBottom="20dp"
        />


    </LinearLayout>
    <GridLayout android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent"
                android:columnCount="4"
                android:rowCount="5"
                android:paddingBottom="20dp"
    >
        <Button android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:height="0dp"
                android:textColor="@color/black"
                android:layout_height="0dp"
                android:text="CE"
                android:background="@color/white"
                android:textSize="@dimen/size"
                android:layout_margin="10dp"
                android:id="@+id/CE"
        />
        <Button android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:height="0dp"
                android:textColor="@color/black"
                android:layout_height="0dp"
                android:text="/"
                android:background="@color/white"
                android:textSize="@dimen/size"
                android:layout_margin="10dp"
                android:id="@+id/chu"

        />
        <Button android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:height="0dp"
                android:textColor="@color/black"
                android:layout_height="0dp"
                android:text="X"
                android:background="@color/white"
                android:textSize="@dimen/size"
                android:layout_margin="10dp"
                android:id="@+id/cheng"

        />
        <Button android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:height="0dp"
                android:textColor="@color/black"
                android:layout_height="0dp"
                android:text="C"
                android:background="@color/white"
                android:textSize="@dimen/size"
                android:layout_margin="10dp"
                android:id="@+id/c"

        />
        <Button android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:height="0dp"
                android:textColor="@color/black"
                android:layout_height="0dp"
                android:text="7"
                android:background="@color/white"
                android:textSize="@dimen/size"
                android:layout_margin="10dp"
                android:id="@+id/i7"

        />
        <Button android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:height="0dp"
                android:textColor="@color/black"
                android:layout_height="0dp"
                android:text="8"
                android:background="@color/white"
                android:textSize="@dimen/size"
                android:layout_margin="10dp"
                android:id="@+id/i8"

        />
        <Button android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:height="0dp"
                android:textColor="@color/black"
                android:layout_height="0dp"
                android:text="9"
                android:background="@color/white"
                android:textSize="@dimen/size"
                android:layout_margin="10dp"
                android:id="@+id/i9"

        />
        <Button android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:height="0dp"
                android:textColor="@color/black"
                android:layout_height="0dp"
                android:text="+"
                android:background="@color/white"
                android:textSize="@dimen/size"
                android:layout_margin="10dp"
                android:id="@+id/jia"

        />
        <Button android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:height="0dp"
                android:textColor="@color/black"
                android:layout_height="0dp"
                android:text="4"
                android:background="@color/white"
                android:textSize="@dimen/size"
                android:layout_margin="10dp"
                android:id="@+id/i4"

        />
        <Button android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:height="0dp"
                android:textColor="@color/black"
                android:layout_height="0dp"
                android:text="5"
                android:background="@color/white"
                android:textSize="@dimen/size"
                android:layout_margin="10dp"
                android:id="@+id/i5"

        />
        <Button android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:height="0dp"
                android:textColor="@color/black"
                android:layout_height="0dp"
                android:text="6"
                android:background="@color/white"
                android:textSize="@dimen/size"
                android:layout_margin="10dp"
                android:id="@+id/i6"

        />
        <Button android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:height="0dp"
                android:textColor="@color/black"
                android:layout_height="0dp"
                android:text="1"
                android:background="@color/white"
                android:textSize="@dimen/size"
                android:layout_margin="10dp"
                android:id="@+id/i1"

        />
        <Button android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:height="0dp"
                android:textColor="@color/black"
                android:layout_height="0dp"
                android:text="3"
                android:background="@color/white"
                android:textSize="@dimen/size"
                android:layout_margin="10dp"
                android:id="@+id/i3"

        />
        <Button android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:height="0dp"
                android:textColor="@color/black"
                android:layout_height="0dp"
                android:text="2"
                android:background="@color/white"
                android:textSize="@dimen/size"
                android:layout_margin="10dp"
                android:id="@+id/i2"

        />
        <Button android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:height="0dp"
                android:textColor="@color/black"
                android:layout_height="0dp"
                android:text="1"
                android:background="@color/white"
                android:textSize="@dimen/size"
                android:layout_margin="10dp"
        />
        <Button android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:height="0dp"
                android:textColor="@color/black"
                android:layout_height="0dp"
                android:text="^1/2"
                android:background="@color/white"
                android:textSize="21dp"
                android:layout_margin="10dp"
                android:id="@+id/genhao"

        />
        <Button android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:height="0dp"
                android:textColor="@color/black"
                android:layout_height="0dp"
                android:text="1/X"
                android:background="@color/white"
                android:textSize="@dimen/size"
                android:layout_margin="10dp"
                android:id="@+id/daoshu"

        />
        <Button android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:height="0dp"
                android:textColor="@color/black"
                android:layout_height="0dp"
                android:text="0"
                android:background="@color/white"
                android:textSize="@dimen/size"
                android:layout_margin="10dp"
                android:id="@+id/i0"

        />
        <Button android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:height="0dp"
                android:textColor="@color/black"
                android:layout_height="0dp"
                android:text="."
                android:background="@color/white"
                android:textSize="30dp"
                android:layout_margin="10dp"
                android:id="@+id/dain"

        />
        <Button android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:height="0dp"
                android:textColor="@color/black"
                android:layout_height="0dp"
                android:text="="
                android:background="@color/white"
                android:textSize="@dimen/size"
                android:layout_margin="10dp"
                android:id="@+id/dengyu"

        />

    </GridLayout>
</LinearLayout>